# ASP.NET-Advanced

./: Layoutinit.txt  README.md  baseLogic.txt
CSharpWebAdvanced-Project-June2023/: CSharpWebAdvanced-CourseProject-June2023.sln
CSharpWebAdvanced-Project-June2023/TrailVenturesSys.Web.Infrastructure/: Class1.cs  TrailVenturesSys.Web.Infrastructure.csproj
CSharpWebAdvanced-Project-June2023/TrailVenturesSystem.Common/: EntityValidationConstants.cs  GeneralApplicationConstants.cs  NotificationMessagesConstants.cs
CSharpWebAdvanced-Project-June2023/TrailVenturesSystem.Data/: ApplicationDbContext.cs  (+2 more)
CSharpWebAdvanced-Project-June2023/TrailVenturesSystem.Data.Models/: ApplicationUser.cs  Class1.cs  Guide.cs  Hut.cs  Mountain.cs  TrailVenturesSystem.Data.Models.csproj  Trip.cs
CSharpWebAdvanced-Project-June2023/TrailVenturesSystem.Services.Data.Models/: TrailVenturesSystem.Services.Data.Models.csproj
CSharpWebAdvanced-Project-June2023/TrailVenturesSystem.Services.Data.Models/Statistics/: StatisticsServiceModel.cs
CSharpWebAdvanced-Project-June2023/TrailVenturesSystem.Services.Data.Models/Trip/: AllTripsFilteredAndPagedServiceModel.cs
CSharpWebAdvanced-Project-June2023/TrailVenturesSystem.Services.Tests/: DatabaseSeeder.cs  GuideServiceTests.cs  HutServiceTests.cs  MountainServiceTests.cs  TrailVenturesSystem.Services.Tests.csproj  TripServiceTests.cs  UserServiceTests.cs
CSharpWebAdvanced-Project-June2023/TrailVenturesSystem.Web/: Program.cs  TrailVenturesSystem.Web.csproj  WebApplicationBuilderExtensions.cs  appsettings.Development.json  appsettings.json
CSharpWebAdvanced-Project-June2023/TrailVenturesSystem.Web.ViewModels/: TrailVenturesSystem.Web.ViewModels.csproj
CSharpWebAdvanced-Project-June2023/TrailVenturesSystem.Web.ViewModels/Guide/: BecomeGuideFormModel.cs  GuideInfoOnTripViewModel.cs
CSharpWebAdvanced-Project-June2023/TrailVenturesSystem.Web.ViewModels/Home/: ErrorViewModel.cs  IndexViewModel.cs
CSharpWebAdvanced-Project-June2023/TrailVenturesSystem.Web.ViewModels/Hut/: HutFormModel.cs  HutInfoOnTripViewModel.cs  HutPreDeleteViewModel.cs  TripSelectHutFormModel.cs
CSharpWebAdvanced-Project-June2023/TrailVenturesSystem.Web.ViewModels/Mountain/: AllMountainsViewModel.cs  MountainDetailsViewModel.cs  MountainFormModel.cs  TripSelectMountainFormModel.cs
CSharpWebAdvanced-Project-June2023/TrailVenturesSystem.Web.ViewModels/Mountain/Interfaces/: IMountainDetailsModel.cs
CSharpWebAdvanced-Project-June2023/TrailVenturesSystem.Web.ViewModels/Trip/: AllTripsQueryModel.cs  TripAllViewModel.cs  TripDetailsViewModel.cs  TripFormModel.cs  TripPreDeleteDetailsViewModel.cs
CSharpWebAdvanced-Project-June2023/TrailVenturesSystem.Web.ViewModels/Trip/CustomAttributes/: ValidateBeforeTodayAttribute.cs
CSharpWebAdvanced-Project-June2023/TrailVenturesSystem.Web.ViewModels/Trip/Enums/: TripSorting.cs
CSharpWebAdvanced-Project-June2023/TrailVenturesSystem.Web.ViewModels/User/: LoginFormModel.cs  ProfileDetailsFormModel.cs  ProfileViewModel.cs  RegisterFormModel.cs  UserViewModel.cs
CSharpWebAdvanced-Project-June2023/TrailVenturesSystem.Web/Areas/Admin/Controllers/: BaseAdminController.cs  HomeController.cs  TripController.cs  UserController.cs
CSharpWebAdvanced-Project-June2023/TrailVenturesSystem.Web/Areas/Admin/ViewModels/Trip/: MyTripsViewModel.cs
CSharpWebAdvanced-Project-June2023/TrailVenturesSystem.Web/Areas/Admin/Views/: _ViewImports.cshtml
CSharpWebAdvanced-Project-June2023/TrailVenturesSystem.Web/Areas/Admin/Views/Home/: Index.cshtml
CSharpWebAdvanced-Project-June2023/TrailVenturesSystem.Web/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
CSharpWebAdvanced-Project-June2023/TrailVenturesSystem.Web/Areas/Admin/Views/Trip/: Mine.cshtml
CSharpWebAdvanced-Project-June2023/TrailVenturesSystem.Web/Areas/Admin/Views/User/: All.cshtml
CSharpWebAdvanced-Project-June2023/TrailVenturesSystem.Web/Areas/Identity/Pages/: _ViewImports.cshtml
CSharpWebAdvanced-Project-June2023/TrailVenturesSystem.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
CSharpWebAdvanced-Project-June2023/TrailVenturesSystem.Web/Controllers/: GuideController.cs  HomeController.cs  HutController.cs  MountainController.cs  TripController.cs  UserController.cs
CSharpWebAdvanced-Project-June2023/TrailVenturesSystem.Web/Properties/: launchSettings.json
CSharpWebAdvanced-Project-June2023/TrailVenturesSystem.Web/Views/: _ViewImports.cshtml
CSharpWebAdvanced-Project-June2023/TrailVenturesSystem.Web/Views/Guide/: Become.cshtml
CSharpWebAdvanced-Project-June2023/TrailVenturesSystem.Web/Views/Home/: Error.cshtml  Error401.cshtml  Error404.cshtml  Index.cshtml  SamplePage.cshtml  SamplePage.cshtml.cs
CSharpWebAdvanced-Project-June2023/TrailVenturesSystem.Web/Views/Hut/: Add.cshtml  Delete.cshtml  Edit.cshtml
CSharpWebAdvanced-Project-June2023/TrailVenturesSystem.Web/Views/Mountain/: Add.cshtml  All.cshtml  Details.cshtml
CSharpWebAdvanced-Project-June2023/TrailVenturesSystem.Web/Views/Shared/: _AdditionalInfoPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NotificationsPartial.cshtml  _TripFormPartial.cshtml  _TripPartial.cshtml
CSharpWebAdvanced-Project-June2023/TrailVenturesSystem.Web/Views/Trip/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  DetailsTest.cshtml  Edit.cshtml  Mine.cshtml
CSharpWebAdvanced-Project-June2023/TrailVenturesSystem.Web/Views/User/: Login.cshtml  Profile.cshtml  Register.cshtml
CSharpWebAdvanced-Project-June2023/TrailVenturesSystem.Web/wwwroot/css/: AllMountainsStyle.css  AllTripsStyle.css  DetailsStyle.css  FormsStyle.css  HomepageStyle.css  ProfileStyle.css  site.css
CSharpWebAdvanced-Project-June2023/TrailVenturesSystem.Web/wwwroot/js/: site.js
CSharpWebAdvanced-Project-June2023/TrailVenturesSystem.WebApi/: Program.cs  TrailVenturesSystem.WebApi.csproj  appsettings.Development.json
CSharpWebAdvanced-Project-June2023/TrailVenturesSystem.WebApi/Controllers/: StatisticsApiController.cs
CSharpWebAdvanced-Project-June2023/TrailVenturesSystem.WebApi/Properties/: launchSettings.json
(+55 files in other folders)
